# Name: petzval.12deg.100.0mm
# Description: multi element lens
# Focal length (mm) 
100.000
# Each row is a surface.
# The order of surfaces starts from the image and
# heads to the sensor.  Zero is the position of the first lens surface.
# Positive numbers are towards the lens, and negative numbers are towards
# the image
#    radius	 axpos	N	aperture
170.9100	19.36000	1.517000	72.00000
-76.8800	6.340000	1.648000	72.00000
1607.720	0.970000	1.000000	72.00000
79.53000	11.62000	1.744000	70.40000
144.6300	37.35000	1.000000	68.00000
0.000000	37.00000	0.000000	52.40000
42.30000	16.54000	1.697000	45.20000
-77.4900	4.130000	1.673000	45.20000
121.3400	18.22000	1.000000	45.20000
-38.4500	2.070000	1.617000	38.60000
-966.180	0.000000	1.000000	38.60000
